.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
}

.heroInfo {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.heroInfoText {
  color: white;
  display: flex;
  flex-direction: column;
}

.heroInfoText {
  gap: 20px;
}

.heroInfoText h1 {
  margin: 0;
  line-height: 0.9;
  font-size: 5.5rem;
}
.heroInfoText h2 {
  margin: 0;
  font-size: 3.5rem;
  font-weight: 500;
}
.heroInfoText h3 {
  margin: 0;
  font-size: 3.2rem;
  font-weight: 100;
}

.heroCTA {
  background: #fd5555;
  width: 50%;
  border-radius: 15px;
  padding: 10px 15px;
  border: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  outline: none;
}

.heroCTA:hover {
  background: #dd2222;
}

.news {
  width: 90%;
  margin: 100px 0;
  place-content: center;
  .title {
    text-align: center;
    font-size: 4rem;
    color: white;
  }
  .newsContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .newsItem {
      display: grid;
      max-height: 500px;
      max-width: 330px;
      width: 330px;
      .newsBg {
        grid-row: -1 / 1;
        grid-column: 1 / -1;
        height: 100%;
        width: 100%;
      }
      .newsInfo {
        margin: 30px;
        display: flex;
        place-content: start end;
        color: white;
        flex-direction: column;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        h2 {
          margin: 0;
          font-size: 1.8rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: wrap;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        p {
          margin: 0;
          font-size: 1.5rem;
        }
      }
    }
  }
}

.aboutMe {
  width: 100vw;
  display: grid;
  .aboutBg {
    grid-column: -1 / 1;
    grid-row: -1 / 1;
    mix-blend-mode: saturation;
    width: 100%;
    background-size: contain;
    height: 100%;
  }
}
